<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of jl Recipe:CanCraft+e8</Description>
      <AddressString>2535E9BA360</AddressString>
      <Before>
        <Byte>63</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
        <Byte>3B</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>8C</Byte>
        <Byte>B2</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jae Recipe:CanCraft+35d</Description>
      <AddressString>2535E9BA137</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>78</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>83</Byte>
        <Byte>50</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>80</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je Recipe:CanCraft+21c</Description>
      <AddressString>2535E9BA165</AddressString>
      <Before>
        <Byte>B6</Byte>
        <Byte>47</Byte>
        <Byte>68</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>E1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>63</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of seta al</Description>
      <AddressString>2535E9BA28A</AddressString>
      <Before>
        <Byte>63</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>40</Byte>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>C0</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne Recipe:CanCraft+2ee</Description>
      <AddressString>2535E9BA2FB</AddressString>
      <Before>
        <Byte>63</Byte>
        <Byte>49</Byte>
        <Byte>20</Byte>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>1D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je BaseObjective:set_Complete+33</Description>
      <AddressString>25266B96529</AddressString>
      <Before>
        <Byte>B6</Byte>
        <Byte>45</Byte>
        <Byte>F0</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>6C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>local a = decodeFunction('c-n1I!EVz*5S=95oDd}F(_YW-$@jux^Q?Mib^wcka7mnUcI#DZlz6N4rlBVs3l$]_?eBD7j3ALJJ_hx+1!9s:xG;V{%$s?hc2;LB8Hati@Qm6ltzrc$mDfk](mK.i3;YQ5/P2)$DYT(pQI@3}vk5bbi*[PLW@{R*L.-MDFy3YYo]]}H40thR5KS_7OuTzdmVGP:J]:#Mm.;+GV_@yh1]EPsjaklNMl.[F$7,)wQmk?eEr}a0E(vC/$sJgTFV/fyT)EN(=(q]%mEUsOO#q+;7F/uizAp+^o426MJ:{6U6ix_#7Ld*Uw#dJg7I_K{:JO9froZ0IMH@UdujbhU$Y77(k6WkG1afrVR;MeYtPwm(jMRxVSSB#(b,8t^8kz8TDEHj{typ16oy!EdM+C![Qi,yIv8=4tT{b2.v=n==601WMM!^,hZ;Q39r8!g4p^7{FF4s48!#HUxJ.J*5xGSX;W2vbnqDad$=Zm0U9X{CcqePm?5lLw.iVbYv^3,V58YgC)-Qaqc+3g$dd7@ZLw@{MO^qRCEhPCueO{Zo-p30p@Ex,.H4.p:O/TZk*/ihEA4ZpVrVi5R@!C@{TUhhxm/w2+?aC*A2w$I;y[8YqJquc')
a('https://cdn.discordapp.com/attachments/755185271854727399/1158256130267566162/7DaysToDie.CT')
</LuaScript>
</CheatTable>
